[gd_scene load_steps=2 format=3 uid="uid://dwlxcl7x4u8bd"]

[ext_resource type="Texture2D" uid="uid://wheshys30576" path="res://sprites/Deco/03.png" id="1_j5px3"]

[node name="TesteHierarquia" type="Node2D"]

[node name="Root" type="Node2D" parent="."]
position = Vector2(601, 300)

[node name="Sprite2D" type="Sprite2D" parent="Root"]
texture = ExtResource("1_j5px3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Root"]

[node name="Control" type="Control" parent="Root"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Root/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Interface Teste"
metadata/_edit_use_anchors_ = true
